<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Меню Кафе</title>
  <style>
    body {
      font-family: 'Helvetica Neue', sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: #333;
    }

    .container {
      max-width: 800px;
      padding: 20px;
      margin: 20px auto;
      background: #fff;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
      border-radius: 10px;
    }

    h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
      color: #9916a2;
    }

    img {
      max-width: 100%;
      height: auto;
      margin: 15px 0;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .social-icons {
      margin: 20px 0;
    }

    .social-icons img {
      width: 60px;
      height: 60px;
      margin: 0 15px;
      transition: transform 0.2s ease;
    }

    .social-icons img:hover {
      transform: scale(1.1);
    }

    .phone {
      font-size: 1.2em;
      margin-top: 20px;
      color: #27ae60;
    }
    
    .logo {
      max-width: 50% !important;
      height: auto;
      box-shadow: none !important;
    }

    .section {
      margin-bottom: 20px;
    }

    .section h2 {
      font-size: 2em;
      margin-bottom: 10px;
      cursor: pointer;
      color: #27ae60;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      border: 1px solid #27ae60;
      border-radius: 5px;
      transition: background-color 0.2s ease;
    }

    .section h2::after {
      content: '▼';
      font-size: 0.5em;
      transition: transform 0.2s ease;
    }

    .section.active h2::after {
      transform: rotate(180deg);
    }

    .section img {
      display: none;
      transition: display 0.2s ease;
    }

    .section.active img {
      display: block;
    }

    @media (max-width: 768px) {
      .container {
        padding: 10px;
      }

      h1 {
        font-size: 2em;
      }

      img {
        margin: 10px 0;
      }

      .social-icons img {
        width: 30px;
        height: 30px;
      }

      .phone {
        display: flex;
        justify-content: center;
        font-size: 1.2rem;
      }

      .phone a {
        color: #27ae60;
        text-decoration: none;
      }

      .section h2 {
        font-size: 1.5em;
      }
    }
  </style>
  <script>
    function toggleSection(section) {
      section.classList.toggle('active');
    }

    function loadImage(imgElement, highResSrc) {
      const tempImg = new Image();
      tempImg.src = highResSrc;
      tempImg.onload = () => {
        imgElement.src = highResSrc;
      };
    }

    document.addEventListener('DOMContentLoaded', () => {
      const images = document.querySelectorAll('img[data-highres]');
      images.forEach(img => {
        loadImage(img, img.dataset.highres);
      });

      const sections = document.querySelectorAll('.section h2');
      sections.forEach(header => {
        header.addEventListener('click', () => toggleSection(header.parentElement));
      });
    });
  </script>
</head>
<body>
  <div class="container">
    <h1>Добро пожаловать!</h1>
    <img src="logo_low.png" data-highres="logo.png" alt="Логотип заведения" class="logo">
    <p>Следите за новостями здесь</p>
    <div class="social-icons">
      <a href="https://vk.com/vinegret_donetsk"><img src="vk_logo.png" alt="ВКонтакте"></a>
      <a href="https://t.me/vinegret_dn"><img src="tg_logo.svg" alt="Телеграм"></a>
      <a href="https://www.instagram.com/vinegret_don?igsh=N3ptemlsZzhwemVs"><img src="ig_logo.webp" alt="Инстаграм"></a>
    </div>
    <p class="phone"><a href="tel:+79495061116">Телефон: +7 949 506 11 16</a></p>
    
    <div class="section">
      <h2>Масленица</h2>
      <img src="menu1_low.jpg" data-highres="menu1.jpg" alt="Меню 1">
    </div>

    <div class="section">
      <h2>Барная карта</h2>
      <img src="menu3_low.jpg" data-highres="menu3.jpg" alt="Меню 2">
      <img src="menu2_low.jpg" data-highres="menu2.jpg" alt="Меню 3">
    </div>

    <div class="section">
      <h2>Меню</h2>
      <img src="menu4_low.jpg" data-highres="menu4.jpg" alt="Меню 4">
      <img src="menu5_low.jpg" data-highres="menu5.jpg" alt="Меню 5">
    </div>
  </div>
  <footer class="bg-light text-center p-3">
    <p>ООО "ТАМЕЛЬ"</p>
    <p>ИНН: 9307005340</p>
    <p>ОГРН: 1229300088599</p>
    <p>Юридический и фактический адрес: Донецкая Народная респ., Шахтерский м.о., г. Кировское, ул. Панфиловцев, д. 34Б</p>
    <p>© 2025 Винегрет. Все права защищены.</p>
  </footer>
</body>
</html>
